###############################################################################
### Weather API
###############################################################################

### Home route
GET http://localhost:3000/

### 404 Test
GET http://localhost:3000/abc

### Get all Jobs
GET http://localhost:3000/jobs/fetch

### Create a Job
POST http://localhost:3000/jobs/fetch
Content-Type: application/json

{
    "jobName": "Test Job 6",
    "cronExpression": "* * * * *",
    "fetchEndpoint": "http://localhost:3000/jobs/fetch",
    "collectionName": "TestCollection6"
}

### Get a job by id
GET http://localhost:3000/jobs/fetch/6149e0fc6d3b09bb9fa447c9

### Update a job by id
PATCH http://localhost:3000/jobs/fetch/61507e00c0cb3604be73b0b4
Content-Type: application/json

{
    "enable": true
}

### Delete a job by id
DELETE http://localhost:3000/jobs/fetch/614f1bcade2a4cf4be5f65ae

###############################################################################

### Start all jobs
GET http://localhost:3000/jobs/fetchService/start

### Start a job by id
GET http://localhost:3000/jobs/fetchService/start/6149e0fc6d3b09bb9fa447c9

### Stop all jobs
GET http://localhost:3000/jobs/fetchService/stop

### Stop a jobs by id
GET http://localhost:3000/jobs/fetchService/stop/6149e0fc6d3b09bb9fa447c9

### Get all jobs information
GET http://localhost:3000/jobs/fetchService/info

###############################################################################
###############################################################################

### Test
POST http://localhost:3000/test
Content-Type: application/json

{
  "name": "iMacPro",
  "price": 4999
}

### Test
POST http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&price=4999
